# media-kit

./: walkthrough.md
docs/: demuxer_recycle_design.md  demuxer_recycle_walkthrough.md  preload_design.md
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/android/media_kit_libs_android_video/android/src/main/java/com/alexmercerind/media_kit_libs_android_video/: MediaKitLibsAndroidVideoPlugin.java
libs/ios/media_kit_libs_ios_video/ios/: Makefile
media_kit/lib/: media_kit.dart
media_kit/lib/src/ffmpeg/: ffmpeg.dart  ffmpeg_session.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit/lib/src/preload/: media_kit_preloader.dart
media_kit/test/: uri_test_temp.dart
media_kit/test/src/ffmpeg/: ffmpeg_args_test.dart
media_kit_test/android/app/: build.gradle
media_kit_test/ios/Runner.xcodeproj/: project.pbxproj
media_kit_test/lib/: main.dart
media_kit_test/lib/tests/: 12.preload_test.dart  13.ffmpeg_test.dart  14.douyin_stress_test.dart
media_kit_test/macos/Runner.xcodeproj/: project.pbxproj
media_kit_video/common/darwin/Classes/plugin/: MediaKitVideoPlugin.swift
media_kit_video/lib/media_kit_video_controls/src/controls/: material.dart
media_kit_video/lib/media_kit_video_controls/src/controls/methods/: fullscreen.dart
video_player_media_kit/example/ios/Runner/: Info.plist
video_player_media_kit/example/ios/Runner.xcodeproj/: project.pbxproj
