import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {   
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        def tag = "v0.5.2"
        def baseUrl = "https://github.com/Hilbert2048/libmpv-android-video-build/releases/download/${tag}"

        def filesToDownload = [
            ["url": "${baseUrl}/default-arm64-v8a.jar", "sha256": "8cf9c794c4b40077312f9d5ca62331aacce4219bf1f113d22a63431b3026d477", "destination": file("$buildDir/${tag}/default-arm64-v8a.jar")],
            ["url": "${baseUrl}/default-armeabi-v7a.jar", "sha256": "c798d00152b07fe42513ec3b4e577480797a6780c7c6759b7c388dce8c3c56de", "destination": file("$buildDir/${tag}/default-armeabi-v7a.jar")],
            ["url": "${baseUrl}/default-x86.jar", "sha256": "505563b1ff8e71dfa85723f8c9f9568a6b1299ccd7b73250a88ef253ae05f70d", "destination": file("$buildDir/${tag}/default-x86.jar")],
            ["url": "${baseUrl}/default-x86_64.jar", "sha256": "62cca00b0cba177896036c27ce938920a95a8abbf9a56425ba0273173fed9b45", "destination": file("$buildDir/${tag}/default-x86_64.jar")]
        ]
        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedHash = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedHash != fileInfo.sha256) {
                    destFile.delete()
                    println "Checksum mismatch. File deleted: ${destFile}"
                }
            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedHash = MessageDigest.getInstance("SHA-256").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedHash != fileInfo.sha256) {
                    throw new GradleException("SHA-256 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)